{
  "publish_mode": "editorial_workflow",
  "backend": {
    "name": "github",
    "repo": "__FIREFLYTOOLKIT_REPO__",
    "branch": "master",
    "squash_merges": true
  },
  "media_folder": "public/uploads",
  "public_folder": "/uploads",
  "output": {
    "omit_empty_optional_fields": true
  },
  "collections": [
    {
      "name": "posts",
      "label": "Posts",
      "label_singular": "Post",
      "folder": "src/content/posts",
      "create": true,
      "extension": "md",
      "format": "frontmatter",
      "media_folder": "",
      "public_folder": "",
      "slug": "{{fields._slug}}",
      "path": "{{fields._slug}}/index",
      "fields": [
        {
          "label": "Slug (the filename, and the URL)",
          "name": "_slug",
          "widget": "string",
          "hint": "Lower-case words separated by hyphens. The folder name is the post's URL, so changing it later breaks existing links."
        },
        { "label": "Title", "name": "title", "widget": "string" },
        {
          "label": "Published",
          "name": "published",
          "widget": "datetime",
          "date_format": "YYYY-MM-DD",
          "time_format": false
        },
        {
          "label": "Updated",
          "name": "updated",
          "widget": "datetime",
          "date_format": "YYYY-MM-DD",
          "time_format": false,
          "required": false
        },
        { "label": "Description", "name": "description", "widget": "text", "required": false },
        { "label": "Cover image", "name": "image", "widget": "image", "required": false },
        { "label": "Tags", "name": "tags", "widget": "list", "required": false, "default": [] },
        { "label": "Category", "name": "category", "widget": "string", "required": false },
        { "label": "Language", "name": "lang", "widget": "string", "required": false },
        { "label": "Pinned", "name": "pinned", "widget": "boolean", "required": false, "default": false },
        {
          "label": "Hidden",
          "name": "draft",
          "widget": "boolean",
          "required": false,
          "default": false,
          "hint": "Hides an already-published post from readers. Separate from the workflow's Draft status."
        },
        { "label": "Author", "name": "author", "widget": "string", "required": false },
        { "label": "Series", "name": "series", "widget": "string", "required": false },
        {
          "label": "Series order",
          "name": "seriesOrder",
          "widget": "number",
          "value_type": "int",
          "required": false
        },
        { "label": "Comments", "name": "comment", "widget": "boolean", "required": false, "default": true },
        { "label": "Source link", "name": "sourceLink", "widget": "string", "required": false },
        { "label": "License name", "name": "licenseName", "widget": "string", "required": false },
        { "label": "License URL", "name": "licenseUrl", "widget": "string", "required": false },
        { "label": "Password", "name": "password", "widget": "string", "required": false },
        { "label": "Password hint", "name": "passwordHint", "widget": "string", "required": false },
        { "label": "Body", "name": "body", "widget": "markdown" }
      ]
    },
    {
      "name": "dynamic",
      "label": "Moments",
      "label_singular": "Moment",
      "folder": "src/content/dynamic",
      "create": true,
      "extension": "md",
      "format": "frontmatter",
      "media_folder": "",
      "public_folder": "",
      "path": "{{year}}-{{month}}-{{day}}-{{hour}}{{minute}}{{second}}",
      "fields": [
        {
          "label": "Published",
          "name": "published",
          "widget": "datetime",
          "date_format": "YYYY-MM-DD HH:mm:ss"
        },
        { "label": "Pinned", "name": "pinned", "widget": "boolean", "required": false, "default": false },
        { "label": "Location", "name": "location", "widget": "string", "required": false },
        { "label": "Body", "name": "body", "widget": "markdown" }
      ]
    },
    {
      "name": "projects",
      "label": "Projects",
      "label_singular": "Project",
      "folder": "src/content/projects",
      "create": true,
      "extension": "md",
      "format": "frontmatter",
      "media_folder": "",
      "public_folder": "",
      "fields": [
        { "label": "Title", "name": "title", "widget": "string" },
        {
          "label": "Published",
          "name": "published",
          "widget": "datetime",
          "date_format": "YYYY-MM-DD",
          "time_format": false
        },
        { "label": "Hidden", "name": "draft", "widget": "boolean", "required": false, "default": false },
        { "label": "Order", "name": "order", "widget": "number", "value_type": "int", "required": false },
        { "label": "Description", "name": "description", "widget": "text", "required": false },
        { "label": "Cover image", "name": "image", "widget": "image", "required": false },
        { "label": "Tags", "name": "tags", "widget": "list", "required": false, "default": [] },
        {
          "label": "Links",
          "name": "link",
          "widget": "list",
          "required": false,
          "default": [],
          "fields": [
            { "label": "Label", "name": "label", "widget": "string" },
            { "label": "Icon", "name": "icon", "widget": "string", "required": false },
            { "label": "URL", "name": "value", "widget": "string" }
          ]
        },
        { "label": "Status", "name": "status", "widget": "string", "required": false },
        { "label": "Language", "name": "lang", "widget": "string", "required": false },
        { "label": "Body", "name": "body", "widget": "markdown" }
      ]
    },
    {
      "name": "spec",
      "label": "Standalone pages",
      "label_singular": "Page",
      "folder": "src/content/spec",
      "create": false,
      "extension": "md",
      "format": "frontmatter",
      "media_folder": "",
      "public_folder": "",
      "fields": [{ "label": "Body", "name": "body", "widget": "markdown" }]
    }
  ]
}
